APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=nightwing
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NORTHSTAR_URL=http://northstar.dev
NORTHSTAR_AUTH_ID=oauth-test-client
NORTHSTAR_AUTH_SECRET=secret1

FASTLY_KEY=abc123
FASTLY_TABLE_REDIRECTS=abc123
FASTLY_TABLE_REDIRECT_TYPES=abc123
FASTLY_SERVICE_KEY=abc123
FASTLY_SERVICE_DOMAIN=example.com